server.port=8888

cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test
cloud.aws.credentials.instanceProfile=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

sqs.queue=test-queue

localstack.sqs.url=http://localhost:4566
